NineMensMorrisView/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NineMensMorrisView"
      xmlns:Properties="clr-namespace:NineMensMorrisView.Properties" x:Class="NineMensMorrisView.GamePage"
      mc:Ignorable="d" 
      d:DesignHeight="589" d:DesignWidth="892"
      Title="Game" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid Background="#FF5B5856" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>

            <ColumnDefinition Width="588">

            </ColumnDefinition>

            <ColumnDefinition Width="151*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image Height="589" Width="588" Source="resources/board.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="589" Width="892">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="569*"/>
            </Grid.RowDefinitions>

            <Button x:Name="FieldA1_Button" Content="" HorizontalAlignment="Center" Margin="188,14,672,523" VerticalAlignment="Center" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-4.688,-5.406" Grid.Row="1"/>

            <Border x:Name="FieldA1_Border"  BorderBrush="{Binding BorderColor, Mode=TwoWay}"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="186,12,674,525" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldA1_Border_Click" Grid.Row="1" Background="SlateGray"/>
            <Border x:Name="FieldA4_Border"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="426,14,434,523" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldA4_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldA7_Border"  BorderThickness="3" Height="32" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" Margin="668,14,192,523" MouseLeftButtonDown="FieldA7_Border_Click" Background="SlateGray" Grid.Row="1"/>

            <Border x:Name="FieldB2_Border"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="268,96,592,441" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldB2_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldB4_Border"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="426,96,434,441" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldB4_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldB6_Border"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="586,96,274,441" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldB6_Border_Click" Background="SlateGray" Grid.Row="1"/>

            <Border x:Name="FieldC3_Border"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="349,179,511,358" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldC3_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldC4_Border"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="426,179,434,358" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldC4_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldC5_Border"  BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="503,178,357,359" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldC5_Border_Click" Background="SlateGray" Grid.Row="1"/>

            <Border x:Name="FieldD1_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="186,258,674,279" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldD1_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldD2_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="267,257,593,280" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldD2_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldD3_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="350,258,510,279" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldD3_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldD5_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="504,258,356,279" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldD5_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldD6_Border" BorderThickness="3" Height="32" Margin="584,257,276,280" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="FieldD6_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldD7_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="666,257,194,280" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldD7_Border_Click" Background="SlateGray" Grid.Row="1"/>

            <Border x:Name="FieldE3_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="350,336,510,201" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldE3_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldE4_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="427,335,433,202" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldE4_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldE5_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="503,335,357,202" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldE5_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldF2_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="268,418,592,119" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldF2_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldF4_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="426,418,434,119" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldF4_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldF6_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="585,418,275,119" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldF6_Border_Click" Background="SlateGray" Grid.Row="1"/>

            <Border x:Name="FieldG1_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="186,502,674,35" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldG1_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldG4_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="426,502,434,35" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldG4_Border_Click" Background="SlateGray" Grid.Row="1"/>
            <Border x:Name="FieldG7_Border" BorderThickness="3" HorizontalAlignment="Center" Height="32" Margin="668,502,192,35" VerticalAlignment="Center" Width="32" CornerRadius="50" RenderTransformOrigin="2,0.429" MouseLeftButtonDown="FieldG7_Border_Click" Background="SlateGray" Grid.Row="1"/>

            <Border Height="269" Margin="70,294,757,6" Width="65" Background="#FF444242" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                <Label Content="P1" Margin="13,1,12,233" Foreground="White" FontSize="20" RenderTransformOrigin="1.125,0.743"/>
            </Border>

            <Border Height="260" Margin="70,24,757,285" Width="65" Background="#FF444242" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                <Label x:Name="WhiteGoals_Label"  Margin="0,161,0,0" FontWeight="Bold" FontSize="68" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                       Content="0"/>
            </Border>
            <Border Height="269" Margin="756,294,71,6" Width="65" Background="#FF444242" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                <Label Content="P2" Margin="13,3,12,231" Foreground="Black" FontSize="20" Background="{x:Null}"/>
            </Border>
            <Border Height="260" Margin="756,24,71,285" Width="65" Background="#FF444242" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                <Label x:Name="BlackGoals_Label" Content="0" Margin="0,161,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" FontWeight="Bold" Foreground="White"/>
            </Border>
            <Ellipse x:Name="TileLeft1_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft2_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft3_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,470,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft4_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft5_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,436,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft6_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft7_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft8_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,386,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileLeft9_Elipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="78,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight1_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,504,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight2_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,486,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight3_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,470,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight4_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,454,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight5_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,436,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight6_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,415,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight7_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,399,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight8_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,381,0,0" Stroke="White" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
            <Ellipse x:Name="TileRight9_Elipse" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="764,360,0,0" Stroke="White" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="TileRight9_Elipse_MouseLeftButtonDown" Grid.Row="1"/>
            <Rectangle x:Name="MoveTurnL_Rectangle" Fill="White" Height="10" Margin="70,0,0,0" Stroke="Black" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="MoveTurnL_Rectangle_MouseLeftButtonDown"/>
            <Rectangle x:Name="MoveTurnR_Rectangle" Fill="#FF01010E" Margin="756,0,71,559" Stroke="White" Width="65" HorizontalAlignment="Center" Grid.Row="1" Height="10" VerticalAlignment="Bottom" MouseLeftButtonDown="MoveTurnR_Rectangle_MouseLeftButtonDown"/>

        </Grid>




    </Grid>
</Page>
