NineMensMorrisView/SetUpPage.xaml

<Page x:Class="NineMensMorrisView.SetUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NineMensMorrisView"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="480"
      Title="SetUpPage">

    <Grid Background="#FF787370" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="PLAY" HorizontalAlignment="Right" Margin="330,460,10,10" VerticalAlignment="Bottom" Width="130" Height="40" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Label Content="Player 1 Type Choose:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="180" FontWeight="Bold" FontSize="16"/>
        <RadioButton GroupName="P1_Type" x:Name="P1_MinMax_RadioButton" Content="Min Max" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton GroupName="P1_Type" x:Name="P1_AlphaBeta_RadioButton" Content="Alpha Beta" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton GroupName="P1_Type" x:Name="P1_Manual_RadioButton" Content="Manual" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
        <Label Content="Player 2 Type Choose:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="35" Width="180" FontWeight="Bold" FontSize="16"/>
        <RadioButton GroupName="P2_Type" x:Name="P2_MinMax_RadioButton" Content="Min Max" HorizontalAlignment="Left" Margin="35,254,0,0" VerticalAlignment="Top" FontSize="14" />
        <RadioButton GroupName="P2_Type" x:Name="P2_AlphaBeta_RadioButton" Content="Alpha Beta" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton GroupName="P2_Type" x:Name="P2_Manual_RadioButton" Content="Manual" HorizontalAlignment="Left" Margin="35,295,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>


    </Grid>

</Page>
